{
  "name": "roll20bot",
  "version": "1.0.0",
  "description": "Discord bot for conversion of roll20 compendium links into an embed with the information",
  "main": "src/roll20bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git+https://github.com/wakfi/roll20-compendium-bot.git",
  "author": "Walker Gray",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wakfi/roll20-compendium-bot/issues"
  },
  "homepage": "https://github.com/wakfi/roll20-compendium-bot#readme",
  "dependencies": {
    "discord.js": "^12.3.1",
    "node-fetch": "^2.6.1"
  },
  "packageManager": "yarn@3.3.0"
}
